{
  "name": "kai",
  "version": "0.1.0",
  "description": "An AI-powered coding assistant",
  "main": "lib/index.js",
  "bin": {
    "kai": "bin/kai.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ai",
    "coding",
    "assistant",
    "gemini"
  ],
  "author": "Raj",
  "dependencies": {
    "@google/generative-ai": "^0.1.3",
    "chalk": "^5.4.1",
    "gpt-3-encoder": "^1.1.4",
    "inquirer": "^9.2.12",
    "js-yaml": "^4.1.0"
  },
  "type": "module"
}
